.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  margin: 10px;
  justify-content: center;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid grey;
  margin: 60px;
  margin-top: 25px;
  margin-bottom: 30px;
  font-size: 30px;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
  width: 350px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.navbar-brand {
  margin-left: 30px;
}

.d-flex {
  margin-right: 20px;
}

.container{
  margin-top: 20px;
  Margin-bottom: 0px;
}

.grid-img-top {
  width: 100%
}

h5 {
  font-size: 30px;
}

p {
  font-size: 20px;
}

.grid-footer {
  font-size: 20px;
  padding-bottom: 10px;
}

.btn-outline-primary {
  margin-left: 10px;
}

.mt-3 {
  display: block;
}

.flat-form {
  background-color: rgb(242, 244, 244);
  padding: 20px;
  margin-left:auto;
  margin-right:auto;
  width:400px;
  margin-top: 30px;
}

.flat-form h1 {
  text-align: center;
}

.form-group {
  margin: 10px;
}
